<!DOCTYPE html>
<html>
<head>
<meta name="dashboard" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 70px 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#vaciar">Vaciar árbol</a>
  <a href="#copiar">Copiar árbol</a>
  <a href="#exportar">Exportar árbol</a>
</div>

<div class="main">
  <h2>Dashboard</h2>
  <p>-Aquí se muestra el árbol genealógico del usuario-</p>
</div>
   
</body>
</html> 